// https://yalter.github.io/niri/

spawn-at-startup "brightnessctl" "--class=backlight" "set" "50%"
spawn-at-startup "waybar"
spawn-sh-at-startup "swaybg -i ~/.config/niri/bg.png -m fill"
spawn-sh-at-startup "swayidle -w timeout 365 'niri msg action power-off-monitors' timeout 600 'systemctl suspend-then-hibernate' before-sleep 'playerctl pause -a' before-sleep 'swaylock -Fi ~/.config/niri/lock.png'"

environment {
    GTK_IM_MODULE "simple"
    QT_QPA_PLATFORMTHEME "gnome"
    _JAVA_AWT_WM_NONREPARENTING "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 20
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

window-rule {
    match app-id="firefox" title=r#"^(Picture-in-Picture|画中画|子母畫面)"#
    match app-id="steam"
    match app-id=r#"^steam_app_\d"#
    match app-id="thunderbird"
    open-floating true
}
window-rule {
    match app-id=".blueman-manager-wrapped"
    match app-id="nm-applet"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    open-floating true
    default-floating-position x=15 y=15 relative-to="top-right"
}
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    disable-power-key-handling
}

layout {
    gaps 10
    center-focused-column "never"
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }
    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }
    border {
        off
    }
    shadow {
        on
        spread 1
    }
}

binds {
    Mod+T       { spawn "wezterm"; }
    Mod+D       { spawn "fuzzel"; }
    Super+Alt+L { spawn "swaylock" "-Fi" "~/.config/niri/lock.png"; }

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Minus       { set-column-width "-5%"; }
    Mod+Equal       { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+Shift+F { fullscreen-window; }

    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+U               { focus-workspace-down; }
    Mod+I               { focus-workspace-up; }
    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }
    Mod+Ctrl+U          { move-column-to-workspace-down; }
    Mod+Ctrl+I          { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Left       { focus-column-left; }
    Mod+Down       { focus-window-down; }
    Mod+Up         { focus-window-up; }
    Mod+Right      { focus-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // Mod+Shift+Left       { focus-monitor-left; }
    // Mod+Shift+Down       { focus-monitor-down; }
    // Mod+Shift+Up         { focus-monitor-up; }
    // Mod+Shift+Right      { focus-monitor-right; }
    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    // Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    // Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    // Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    // Mod+WheelScrollRight      { focus-column-right; }
    // Mod+WheelScrollLeft       { focus-column-left; }
    // Mod+Ctrl+WheelScrollRight { move-column-right; }
    // Mod+Ctrl+WheelScrollLeft  { move-column-left; }
}
